# CSharp_Study

./: CSharp_Study.sln
AnoMeth/: Form1.Designer.cs  Form1.cs  Program.cs
AnonyType/: AnonyType.csproj  Program.cs
AnonyType/Properties/: AssemblyInfo.cs
AsyncBasic/: Form1.Designer.cs  Form1.cs  Program.cs
AsyncBasicCancelToken/: Form1.Designer.cs  Form1.cs  Program.cs
AsyncBasicCancelToken2/: Form1.Designer.cs  Form1.cs  Program.cs
AsyncBasicCancelToken2/Managers/: HunderedToZeroManager.cs  ZeroToHundredManager.cs
AsyncBasicThread/: Form1.Designer.cs  Form1.cs
AsyncBasicThread/Utils/: ConvertUtils.cs  FileUtils.cs
AsyncStudy/: App.xaml.cs  AsyncStudy.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsyncStudy/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AwaitTest/: Form1.Designer.cs  Form1.cs  Program.cs
AyncBasicTask/: Form1.Designer.cs  Form1.cs  Program.cs
CSharp_Study/: CSharp_Study.csproj  Logger.cs  Memory.cs  ModProgram.cs  String.cs  TypeCasting.cs  TypeCasting2.cs  VarType.cs
DelegTest/: DelegTest.csproj  Program.cs
DelegTest/Properties/: AssemblyInfo.cs
DynTest/: DynTest.csproj  Program.cs
DynTest/Properties/: AssemblyInfo.cs
ExtMth/: Class1.cs  ExtMth.csproj  MyExtension.cs  MyUtility.cs  ThirdParty.cs
ExtMth/Properties/: AssemblyInfo.cs
GenTest/: Calculator.cs  GenTest.csproj  Program.cs
GenTest/Properties/: AssemblyInfo.cs
IndexerTest/: IndexerTest.csproj  MyCache.cs  Program.cs
IndexerTest/Properties/: AssemblyInfo.cs
InterfaceTest/: Email.cs  ISendable.cs  InterfaceTest.csproj  Program.cs
InterfaceTest/Properties/: AssemblyInfo.cs
LambdaTest/: Form1.Designer.cs  Form1.cs  Program.cs
ModLog/: Logger.cs  ModLog.csproj
ModLog/Properties/: AssemblyInfo.cs
MsgAPp/: Message.cs  MsgApp.csproj  Program.cs
MsgAPp/Properties/: AssemblyInfo.cs
StaticTest/: MyCalc.cs  Program.cs  StaticTest.csproj
StaticTest/Properties/: AssemblyInfo.cs
